CREATE DATABASE platinumrx;
   USE platinumrx;

 1. USERS TABLE
CREATE TABLE users (
    user_id        VARCHAR(50) PRIMARY KEY,
    name           VARCHAR(100),
    phone_number   VARCHAR(15),
    mail_id        VARCHAR(100),
    billing_address TEXT
);

 2. BOOKINGS TABLE
CREATE TABLE bookings (
    booking_id    VARCHAR(50) PRIMARY KEY,
    booking_date  DATETIME,
    room_no       VARCHAR(50),
    user_id       VARCHAR(50),
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);

 3. ITEMS TABLE
CREATE TABLE items (
    item_id    VARCHAR(50) PRIMARY KEY,
    item_name  VARCHAR(100),
    item_rate  DECIMAL(10,2)
);

 4. BOOKING_COMMERCIALS TABLE
CREATE TABLE booking_commercials (
    id            VARCHAR(50) PRIMARY KEY,
    booking_id    VARCHAR(50),
    bill_id       VARCHAR(50),
    bill_date     DATETIME,
    item_id       VARCHAR(50),
    item_quantity DECIMAL(10,2),
    FOREIGN KEY (booking_id) REFERENCES bookings(booking_id),
    FOREIGN KEY (item_id)    REFERENCES items(item_id)
);

 INSERT SAMPLE DATA


INSERT INTO users VALUES
('usr-001', 'John Doe',   '9700000001', 'john@example.com',  '12, Street A, Chennai'),
('usr-002', 'Jane Smith', '9700000002', 'jane@example.com',  '45, Street B, Mumbai'),
('usr-003', 'Ravi Kumar', '9700000003', 'ravi@example.com',  '78, Street C, Delhi'),
('usr-004', 'Priya Nair', '9700000004', 'priya@example.com', '99, Street D, Pune');

INSERT INTO items VALUES
('itm-001', 'Tawa Paratha', 18.00),
('itm-002', 'Mix Veg',      89.00),
('itm-003', 'Paneer Curry', 120.00),
('itm-004', 'Dal Fry',      75.00),
('itm-005', 'Cold Coffee',  60.00),
('itm-006', 'Masala Tea',   25.00);

INSERT INTO bookings VALUES
('bk-001', '2021-09-10 10:00:00', 'rm-101', 'usr-001'),
('bk-002', '2021-09-23 07:36:48', 'rm-102', 'usr-001'),
('bk-003', '2021-10-05 14:00:00', 'rm-103', 'usr-002'),
('bk-004', '2021-10-18 09:30:00', 'rm-104', 'usr-003'),
('bk-005', '2021-11-02 11:00:00', 'rm-101', 'usr-004'),
('bk-006', '2021-11-15 16:00:00', 'rm-102', 'usr-002'),
('bk-007', '2021-11-20 08:00:00', 'rm-105', 'usr-003'),
('bk-008', '2021-12-01 12:00:00', 'rm-106', 'usr-001');

INSERT INTO booking_commercials VALUES
('bc-001', 'bk-001', 'bl-001', '2021-09-10 12:00:00', 'itm-001', 3),
('bc-002', 'bk-001', 'bl-001', '2021-09-10 12:00:00', 'itm-002', 1),
('bc-003', 'bk-002', 'bl-002', '2021-09-23 12:03:22', 'itm-003', 2),
('bc-004', 'bk-002', 'bl-002', '2021-09-23 12:03:22', 'itm-006', 4),
('bc-005', 'bk-003', 'bl-003', '2021-10-05 15:00:00', 'itm-001', 5),
('bc-006', 'bk-003', 'bl-003', '2021-10-05 15:00:00', 'itm-004', 3),
('bc-007', 'bk-004', 'bl-004', '2021-10-18 10:00:00', 'itm-002', 8),
('bc-008', 'bk-004', 'bl-004', '2021-10-18 10:00:00', 'itm-003', 6),
('bc-009', 'bk-004', 'bl-005', '2021-10-18 11:00:00', 'itm-005', 10),
('bc-010', 'bk-005', 'bl-006', '2021-11-02 12:00:00', 'itm-001', 4),
('bc-011', 'bk-005', 'bl-006', '2021-11-02 12:00:00', 'itm-002', 2),
('bc-012', 'bk-006', 'bl-007', '2021-11-15 17:00:00', 'itm-003', 5),
('bc-013', 'bk-006', 'bl-007', '2021-11-15 17:00:00', 'itm-004', 4),
('bc-014', 'bk-007', 'bl-008', '2021-11-20 09:00:00', 'itm-005', 3),
('bc-015', 'bk-007', 'bl-008', '2021-11-20 09:00:00', 'itm-006', 6),
('bc-016', 'bk-008', 'bl-009', '2021-12-01 13:00:00', 'itm-001', 2),
('bc-017', 'bk-008', 'bl-009', '2021-12-01 13:00:00', 'itm-003', 3);
Co