-- 1. CLINICS TABLE
CREATE TABLE clinics (
    cid          VARCHAR(50) PRIMARY KEY,
    clinic_name  VARCHAR(100),
    city         VARCHAR(100),
    state        VARCHAR(100),
    country      VARCHAR(100)
);

-- 2. CUSTOMER TABLE
CREATE TABLE customer (
    uid     VARCHAR(50) PRIMARY KEY,
    name    VARCHAR(100),
    mobile  VARCHAR(15)
);

-- 3. CLINIC_SALES TABLE
CREATE TABLE clinic_sales (
    oid           VARCHAR(50) PRIMARY KEY,
    uid           VARCHAR(50),
    cid           VARCHAR(50),
    amount        DECIMAL(10,2),
    datetime      DATETIME,
    sales_channel VARCHAR(50),
    FOREIGN KEY (uid) REFERENCES customer(uid),
    FOREIGN KEY (cid) REFERENCES clinics(cid)
);

-- 4. EXPENSES TABLE
CREATE TABLE expenses (
    eid         VARCHAR(50) PRIMARY KEY,
    cid         VARCHAR(50),
    description VARCHAR(200),
    amount      DECIMAL(10,2),
    datetime    DATETIME,
    FOREIGN KEY (cid) REFERENCES clinics(cid)
);

 INSERT SAMPLE DATA


INSERT INTO clinics VALUES
('cnc-001', 'HealthFirst Clinic', 'Chennai',   'Tamil Nadu',    'India'),
('cnc-002', 'CareWell Clinic',    'Chennai',   'Tamil Nadu',    'India'),
('cnc-003', 'MediCure Clinic',    'Mumbai',    'Maharashtra',   'India'),
('cnc-004', 'LifeLine Clinic',    'Mumbai',    'Maharashtra',   'India'),
('cnc-005', 'WellNess Hub',       'Bangalore', 'Karnataka',     'India'),
('cnc-006', 'QuickCare Clinic',   'Bangalore', 'Karnataka',     'India');

INSERT INTO customer VALUES
('cust-001', 'Arjun Mehta',   '9811111111'),
('cust-002', 'Sneha Rao',     '9822222222'),
('cust-003', 'Vikram Nair',   '9833333333'),
('cust-004', 'Divya Sharma',  '9844444444'),
('cust-005', 'Karan Patel',   '9855555555'),
('cust-006', 'Pooja Iyer',    '9866666666'),
('cust-007', 'Rahul Gupta',   '9877777777'),
('cust-008', 'Ananya Singh',  '9888888888'),
('cust-009', 'Nikhil Joshi',  '9899999999'),
('cust-010', 'Meera Pillai',  '9800000000');

INSERT INTO clinic_sales VALUES
('ord-001', 'cust-001', 'cnc-001', 24999, '2021-01-10 10:00:00', 'online'),
('ord-002', 'cust-002', 'cnc-001', 15000, '2021-02-14 11:00:00', 'walk-in'),
('ord-003', 'cust-003', 'cnc-002', 8000,  '2021-03-05 09:00:00', 'online'),
('ord-004', 'cust-004', 'cnc-002', 32000, '2021-04-20 14:00:00', 'referral'),
('ord-005', 'cust-005', 'cnc-003', 18500, '2021-05-11 10:30:00', 'walk-in'),
('ord-006', 'cust-006', 'cnc-003', 22000, '2021-06-18 15:00:00', 'online'),
('ord-007', 'cust-007', 'cnc-004', 9500,  '2021-07-25 08:00:00', 'referral'),
('ord-008', 'cust-008', 'cnc-004', 41000, '2021-08-30 16:00:00', 'walk-in'),
('ord-009', 'cust-009', 'cnc-005', 27000, '2021-09-12 11:00:00', 'online'),
('ord-010', 'cust-010', 'cnc-005', 13000, '2021-10-07 13:00:00', 'referral'),
('ord-011', 'cust-001', 'cnc-006', 35000, '2021-11-19 10:00:00', 'walk-in'),
('ord-012', 'cust-002', 'cnc-006', 19500, '2021-12-25 09:00:00', 'online'),
('ord-013', 'cust-003', 'cnc-001', 28000, '2021-09-05 10:00:00', 'online'),
('ord-014', 'cust-004', 'cnc-002', 11000, '2021-09-14 14:00:00', 'walk-in'),
('ord-015', 'cust-005', 'cnc-003', 16000, '2021-09-22 09:30:00', 'referral');

INSERT INTO expenses VALUES
('exp-001', 'cnc-001', 'First-aid supplies',  557,   '2021-01-15 07:00:00'),
('exp-002', 'cnc-001', 'Staff salary',        8000,  '2021-02-01 07:00:00'),
('exp-003', 'cnc-002', 'Equipment rental',    4500,  '2021-03-10 08:00:00'),
('exp-004', 'cnc-002', 'Medicines stock',     6000,  '2021-04-05 09:00:00'),
('exp-005', 'cnc-003', 'Utility bills',       3200,  '2021-05-20 10:00:00'),
('exp-006', 'cnc-003', 'Staff salary',        9000,  '2021-06-01 07:00:00'),
('exp-007', 'cnc-004', 'Cleaning supplies',   800,   '2021-07-12 08:00:00'),
('exp-008', 'cnc-004', 'Equipment repair',    15000, '2021-08-18 11:00:00'),
('exp-009', 'cnc-005', 'Staff salary',        7000,  '2021-09-01 07:00:00'),
('exp-010', 'cnc-005', 'Medicines stock',     5500,  '2021-10-10 09:00:00'),
('exp-011', 'cnc-006', 'Utility bills',       2800,  '2021-11-05 10:00:00'),
('exp-012', 'cnc-006', 'First-aid supplies',  1200,  '2021-12-20 08:00:00'),
('exp-013', 'cnc-001', 'Medicines stock',     4000,  '2021-09-08 09:00:00'),
('exp-014', 'cnc-002', 'Staff salary',        7500,  '2021-09-01 07:00:00'),
('exp-015', 'cnc-003', 'Equipment rental',    3800,  '2021-09-15 10:00:00');
